server.port=8080
spring.batch.job.enabled = false
spring.datasource.initialization-mode=never
spring.datasource.schema=classpath:db_person.sql

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
datafile.dir.location=${user.dir}/batch/input/
spring.datasource.url=jdbc:h2:mem:mvpemployee
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

